\relax 
%%BeginProlog: tabularht
\@ifundefined {tabH@aux@vrule}\@secondoftwo \@firstofone {\@ifundefined {tabH@aux@done}\@gobble \@firstofone }{\let \tabH@aux@vrule \@gobbletwo \let \tabH@aux@vstart \@gobblefour \let \tabH@aux@vstop \@gobble }
%%EndProlog: tabularht
\tabH@aux@vstart {35}{36}{947242}{54407534}
\tabH@aux@vstop {54079854}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{37}{947242}{52577713}
\tabH@aux@vstop {47669266}
\tabH@aux@vstart {35}{38}{947242}{47643052}
\tabH@aux@vstop {47315372}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{39}{947242}{45873580}
\tabH@aux@vstop {40965133}
\tabH@aux@vstart {35}{40}{947242}{40938919}
\tabH@aux@vstop {40611239}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{41}{947242}{39169447}
\tabH@aux@vstop {34261000}
\tabH@aux@vstart {35}{42}{947242}{34234786}
\tabH@aux@vstop {33907106}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{43}{947242}{32465314}
\tabH@aux@vstop {27556867}
\tabH@aux@vstart {35}{44}{947242}{27530653}
\tabH@aux@vstop {27202973}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{45}{947242}{25761181}
\tabH@aux@vstop {20852734}
\tabH@aux@vstart {35}{46}{947242}{20826520}
\tabH@aux@vstop {20498840}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{47}{947242}{19057048}
\tabH@aux@vstop {14148601}
\tabH@aux@vstart {35}{48}{947242}{14122387}
\tabH@aux@vstop {13794707}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{49}{947242}{12352915}
\tabH@aux@vstop {7444468}
\tabH@aux@vstart {35}{50}{947242}{7418254}
\tabH@aux@vstop {7090574}
\tabH@aux@vrule {35}{934135}
\tabH@aux@vrule {35}{10234196}
\tabH@aux@vrule {35}{19534257}
\tabH@aux@vrule {35}{28834318}
\tabH@aux@vrule {35}{38134379}
\tabH@aux@vstart {35}{51}{947242}{5648782}
\tabH@aux@vstop {740335}
