\relax 
%%BeginProlog: tabularht
\@ifundefined {tabH@aux@vrule}\@secondoftwo \@firstofone {\@ifundefined {tabH@aux@done}\@gobble \@firstofone }{\let \tabH@aux@vrule \@gobbletwo \let \tabH@aux@vstart \@gobblefour \let \tabH@aux@vstop \@gobble }
%%EndProlog: tabularht
\tabH@aux@vstart {35}{36}{0}{52099153}
\tabH@aux@vstop {51771473}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{37}{0}{50985041}
\tabH@aux@vstop {45609696}
\tabH@aux@vstart {35}{38}{0}{45583482}
\tabH@aux@vstop {45255802}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{39}{0}{44469370}
\tabH@aux@vstop {39094025}
\tabH@aux@vstart {35}{40}{0}{39067811}
\tabH@aux@vstop {38740131}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{41}{0}{37953699}
\tabH@aux@vstop {32578354}
\tabH@aux@vstart {35}{42}{0}{32552140}
\tabH@aux@vstop {32224460}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{43}{0}{31438028}
\tabH@aux@vstop {26062683}
\tabH@aux@vstart {35}{44}{0}{26036469}
\tabH@aux@vstop {25708789}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{45}{0}{24922357}
\tabH@aux@vstop {19547013}
\tabH@aux@vstart {35}{46}{0}{19520799}
\tabH@aux@vstop {19193119}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{47}{0}{18406687}
\tabH@aux@vstop {13031342}
\tabH@aux@vstart {35}{48}{0}{13005128}
\tabH@aux@vstop {12677448}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{49}{0}{11891016}
\tabH@aux@vstop {6515671}
\tabH@aux@vstart {35}{50}{0}{6489457}
\tabH@aux@vstop {6161777}
\tabH@aux@vrule {35}{10051503}
\tabH@aux@vrule {35}{20116113}
\tabH@aux@vrule {35}{30180723}
\tabH@aux@vrule {35}{40245333}
\tabH@aux@vstart {35}{51}{0}{5375345}
\tabH@aux@vstop {0}
